D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.ArraySegmentEx`1: 형식이 exported or assembly(SuperSocket.Common.Fakes)에 표시되지 않습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.AssemblyUtil: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.BinaryUtil: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.ConfigurationExtension: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.DictionaryExtension: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.Platform: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.SendingQueue: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.SocketEx: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.StringExtension: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.TheadPoolEx: 형식이 봉인되어 있습니다.에 대한 스텁을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.ArraySegmentEx`1: 형식이 exported or assembly(SuperSocket.Common.Fakes)에 표시되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.AssemblyUtil+<>c__3`1: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.AssemblyUtil+<>c__7`1: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.AssemblyUtil+<>c__8`1: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.AssemblyUtil+<>c__DisplayClass2_0: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.AssemblyUtil+<>c__DisplayClass2_1: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.AssemblyUtil+<>c__DisplayClass8_0`1: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.ConfigurationExtension+<>c: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.GenericConfigurationElementCollectionBase`2+<GetEnumerator>d__5: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.SendingQueue+<GetEnumerator>d__43: 내부 제한 설정으로 인해 형식이 지원되지 않습니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.IPoolInfo: 형식이 인터페이스입니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.ISmartPool`1: 형식이 인터페이스입니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.ISmartPoolSource: 형식이 인터페이스입니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : SuperSocket.Common.ISmartPoolSourceCreator`1: 형식이 인터페이스입니다.에 대한 shim을 생성할 수 없습니다.
D:\projects\framework\_externals\SuperSocket\Management\Server\Fakes\SuperSocket.Common.fakes : warning : method System.Boolean SuperSocket.Common.StringExtension.TryParseEnum(System.String value, System.Boolean ignoreCase, !!0& enumValue)을(를) 건너뛰는 중입니다. method System.Boolean SuperSocket.Common.StringExtension.TryParseEnum(System.String value, System.Boolean ignoreCase, !!0& enumValue) unstubbable: 지원되지 않는 제약 조건 형식
